<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Windy Tunnel Media</title>
	<meta name="description" content="An independent media publisher, promoting art on and off the web.">
	<meta name="author" content="Jasper Boyd">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link href='http://fonts.googleapis.com/css?family=Sail|Merriweather+Sans:400,700,300' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div id="header" class="sixteen columns">
			<img id="banner" src="images/banner.jpg" alt="Windy Tunnel Media"> 
			<!--<h1>Windy Tunnel Media</h1>-->
			<h2 id="subtitle">Promoting and distributing independent art on and off the web.</h2>
			<nav> 
				<a class="selected">home</a>
				<a>blog</a>
				<a>store</a> 
			</nav> 
		</div>
		<div class="one-third column">
			<div class="content">
			<h3>About</h3>
			<p> 
				WTM is an independent media publisher based in Worcester, Massachusetts with artists
				from all over New England. <a>Read more...</a>
			</p>
			</div>
		</div>
		<div id="artists" class="one-third column">
			<div class="content">
			<h3>Our Artists</h3>
			<ul> 
				<li><a href="http://nnf.windytunnel.co">Nathaniel Noton-Freeman</a></li>
				<li><a href="http://halfs.windytunnel.co">The Halfs</a></li> 
				<li><a href="http://tpc.windytunnel.co">The Purest Cacophony</a></li>
				<li><a href="http://missingtwin.windytunnel.co">Missing Twin</a></li> 
			</ul>
			</div> 
		</div>
				
		<div id="support" class="one-third column"> 
			<div class="content"> 
			<h3>Support us!</h3> 
			<ul> 
				<li><a>Like Us</a></li>
				<li><a>Join Our Newsletter</a><li> 
			</ul> 
			</div> 
		</div> 
			
		<div class="sixteen columns">
			<img id="divide" src="images/divide.jpg"> 
		</div>
		
		<div id="featured" class="two-thirds column">
			<div class="content"> 
			<h3>Featured Work</h3> 
			<!--Featured work here-->
			</div> 
		</div> 
		<div class="one-third column">
			<div class="content">
			<h3>Join Us!</h3> 
		    <p>
				If you are interested in becoming one of our artists please
				<a href="mailto:jasper@windytunnel.co">get in touch</a>. 
			</p> 
			</div>
		</div>
		<div id="footer" class="sixteen columns"> 
			<h6>Windy Tunnel Media All Rights Reserved 2013</h6> 
			<h6>Design by <a href="http://www.jasperboyd.com">Jasper Boyd</a></h6>
		</div>
	</div><!-- container -->
	
	

<!-- End Document
================================================== -->
</body>
</html>